·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·················|··················|··············|·············|·············|···············|··············
|  Contract      ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  bet             ·      121264  ·     189664  ·     144064  ·            6  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  closeLottery    ·           -  ·          -  ·      65446  ·            2  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  openBets        ·       35933  ·      70133  ·      53033  ·            4  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  purchaseTokens  ·       83745  ·     100845  ·      89445  ·            6  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  LotteryToken  ·  approve         ·           -  ·          -  ·      46933  ·            6  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Lottery                          ·           -  ·          -  ·    4261197  ·       14.2 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·