·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·················|··················|··············|·············|·············|···············|··············
|  Contract      ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  bet             ·      121264  ·     189664  ·     144064  ·           12  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  closeLottery    ·           -  ·          -  ·      30288  ·            2  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  openBets        ·           -  ·          -  ·      70133  ·           12  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Lottery       ·  purchaseTokens  ·       83745  ·     100845  ·      89445  ·           36  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  LotteryToken  ·  approve         ·           -  ·          -  ·      46933  ·           30  ·          -  │
·················|··················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Lottery                          ·           -  ·          -  ·    4241139  ·       14.1 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·